#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 

#define DEF 0
#define ALT 1
#define QWE 2
#define SYM 3
#define NAV 4
#define CON 5
#define FN 6


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <250>;
};

//                KEY POSITIONS
// 
//          ╭────────────────────╮ ╭────────────────────╮
//          │  0   1   2   3   4 │ │  5   6   7   8   9 │
//          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
//          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
//          ╰──────────╮  30  31 │ │ 32  33  ╭──────────╯
//                     ╰─────────╯ ╰─────────╯           
// 

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ {
  macros {
    del_word: del_word {
      compatible = "zmk,behavior-macro";
      label = "ZM_del_word";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp BSPC>
        , <&macro_release &kp LALT>
        ;
     };
  };

  combos {
    compatible = "zmk,combos";

    bt_layer_toggle {
      timeout-ms=<350>;
      key-positions = <0 9>;
      bindings = <&tog CON>;
    };

    combo_esc {
      timeout-ms = <50>;
      key-positions = <0 1>;
      bindings = <&kp ESC>;
    };

    combo_ent {
      timeout-ms = <50>;
      key-positions = <27 28>;
      bindings = <&kp RET>;
    };

    qwerty_layout_toggle {
      timeout-ms = <350>;
      key-positions = <0 1 2 3>;
      bindings = <&tog QWE>;
      layers = <DEF ALT QWE>;
    };

    alternative_layout_toggle {
      timeout-ms = <350>;
      key-positions = <10 11 12 13>;
      bindings = <&tog ALT>;
      layers = <DEF QWE ALT>;
    };

    home_layer_jump {
      timeout-ms = <350>;
      key-positions = <31 32>;
      bindings = <&to DEF>;
      layers = <DEF QWE ALT SYM NAV CON FN>;
    }

  };

  behaviors {
    hm: hold_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    lm: layer_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&to>, <&tog>;
    };

    hl: hold_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&tog>;
    };

    dw: tapdance_delete {
      compatible = "zmk,behavior-tap-dance";
      label = "tapdance_delete";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp H>, <&del_word>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &hm GRAVE FSLH  &kp V  &kp W       &kp M       &kp J         &kp Z             &kp F       &kp U        &kp X           &kp Q
        &kp A           &kp S  &hm LALT R  &hm LGUI T  &kp G         &kp P             &hm RGUI N  &hm RALT E   &kp O           &kp I
        &hm COLON DOT   &kp C  &kp L       &kp D       &kp K         &kp B             &kp H       &hm DQT SQT  &hm SEMI COMMA  &kp Y
                                           &sk LSHIFT  &hl SYM SYM   &mt RSHIFT SPACE  &kp RCTRL
      >;
    };

    alternative_layer {
      bindings = <
        &kp Q         &kp D        &kp R       &kp W       &kp B          &kp J      &kp F       &kp U       &kp P          &kp SEMI
        &kp A         &kp S        &hm LALT H  &hm LGUI T  &kp G          &kp Y      &hm RGUI N  &hm RALT E  &kp O          &kp I
        &mt LSHIFT Z  &mt LCTRL X  &kp M       &kp C       &kp V          &kp K      &kp L       &kp COMMA   &mt RCTRL DOT  &kp SQT
                                               &trans      &hl SYM SYM    &kp SPACE  &kp RCTRL
      >;
    };

    qwerty_layer {
      bindings = <
        &kp Q         &kp W        &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O          &kp P
        &kp A         &kp S        &hm LALT D  &hm LGUI F  &kp G         &kp H      &hm RGUI J  &hm RALT K  &kp L          &kp SEMI
        &mt LSHIFT Z  &mt LCTRL X  &kp C       &kp V       &kp B         &kp N      &kp M       &kp COMMA   &mt RCTRL DOT  &kp FSLH
                                               &trans      &hl SYM SYM   &kp SPACE  &trans
      >;
    };

//                SYMBOL POSITIONS
// 
//          ╭────────────────────╮ ╭────────────────────╮
//          │  #   -   {   }   & │ │  _   4   5   6 BSPC│
//          │TAB   !   (   )   = │ │  0   1   2   3   ? │
//          │  ~   +   [   ]   \ │ │  @   7   8   9   % │
//          ╰──────────╮  30  31 │ │ 32  33  ╭──────────╯
//                     ╰─────────╯ ╰─────────╯           
// 
//                SYMBOL POSITIONS
// 
//          ╭────────────────────╮ ╭────────────────────╮
//          │  #   -   {   }   & │ │  _   $   %   ^ BSPC│
//          │TAB   !   (   )   = │ │  )   !   @   #   ? │
//          │  ~   +   [   ]   \ │ │  @   &   "   (   % │
//          ╰──────────╮  30  31 │ │ 32  33  ╭──────────╯
//                     ╰─────────╯ ╰─────────╯           
// 

    symbol_layer {
      bindings = <
        &kp HASH   &kp MINUS  &kp LBRC       &kp RBRC       &kp AMPS     &kp UNDER  &kp N4       &kp N5       &kp N6  &kp BSPC
        &kp TAB    &kp EXCL   &hm LALT LPAR  &hm LGUI RPAR  &kp EQUAL    &kp N0     &hm RGUI N1  &hm RALT N2  &kp N3  &kp QMARK
        &kp TILDE  &kp PLUS   &kp LBKT       &kp RBKT       &kp BSLH     &kp AT     &kp N7       &kp N8       &kp N9  &kp PRCNT
                                             &trans         &tog NAV     &to DEF    &trans 
      >;
    };

    navigation_layer {
      bindings = <
        &kp ESC  &mwh SCROLL_LEFT  &mmv MOVE_UP      &mwh SCROLL_RIGHT  &none         &none     &kp C_VOL_DN  &kp C_VOL_UP  &none      &kp C_PP
        &none    &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &mkp LCLK     &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT  &kp C_PREV 
        &none    &mkp MCLK         &mwh SCROLL_DOWN  &mwh SCROLL_UP     &mkp RCLK     &none     &kp C_BRI_DN  &kp C_BRI_UP  &none      &kp C_NEXT
                                                     &trans             &trans        &trans    &trans
      >;
    };

    control_layer {
      bindings = <
        &none         &none         &none         &none         &none           &none    &none        &none  &none  &none  
        &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none    &none        &none  &none  &none  
        &bt BT_CLR    &none         &none         &bootloader   &reset          &reset   &bootloader  &none  &none  &none  
                                                  &none         &none           &to DEF  &none
      >;
    };

    fn_layer {
      bindings = <
        &none       &none      &none        &none        &none     &none    &kp F10      &kp F11      &none   &none  
        &kp F12     &kp F9     &hm LALT F7  &hm LGUI F5  &kp F8    &kp F4   &hm RGUI F1  &hm RALT F2  &kp F3  &kp F6  
        &kp LSHIFT  &kp LCTRL  &none        &none        &none     &none    &none        &none        &none   &none  
                                            &trans       &none     &to DEF  &trans
      >;
    };
   
  };
};
